<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="wx.css"> -->

    <style>
        body {
            text-align: center;
            align-items: center;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px, 10%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #a4ebf3;
            /* background-color: #24242A; */
        }
        
        .navbar {
            background-color: #a4ebf3;
            border-radius: 30px;
            font-family: 'Lexend Deca', sans-serif;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: all 0.3s ease 0s;
        }
        
        .navbar li a:hover {
            color: #0096FF;
        }
        
        .logo {
            cursor: pointer;
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .login li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: bold;
        }
        
        .login ul {
            overflow: auto;
        }
        
        .login li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Lexend Deca', sans-serif;
            transition: all 0.3s ease 0s;
        }
        
        .login li a:hover {
            color: #0096FF;
        }
        
        .line {
            color: #0096FF;
        }
        /* .fix{


    
    
    /* display: block; */
        /* overflow: hidden; 
  
}  */
        
        .text1 {
            display: flex;
            margin-top: 30px;
            justify-content: center;
            color: #242424;
            /* vertical-align: middle; */
            width: 73%;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            border: rgb(0, 0, 0) 2px solid;
            /* border-width: 50px; */
            border-radius: 20px;
            margin-bottom: 20px;
        }
        
        .text1 li {
            list-style: none;
            padding: 50px;
        }
        
        .text1 ul {
            list-style: none;
        }
        
        .img2 {
            padding: 10px;
        }
        
        button {
            display: block;
        }
        
        button {
            /* position: absolute; */
            /* top: 520px; */
            border-radius: 20px;
            /* left: 500px; */
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: #c1f3fa;
            color: #020202;
            text-decoration: none;
            border: 2px solid rgb(0, 0, 0);
        }
        
        .button1:hover {
            background-color: #8ccaf7;
            color: rgb(0, 0, 0);
        }
        
        .co {
            flex: 1;
            text-align: center;
            margin-top: 10px;
        }
        
        .co ul li {
            list-style: none;
            display: inline-block;
            padding: 2px 11px;
            position: relative;
        }
        
        .co a {
            color: #020202;
        }
        
        .box input[type="submit"]:hover {
            background: #bbd6ff;
        }
        
        .box {
            width: 800px;
            height: 500px;
            border-radius: 25px;
            margin-left: 24%;
            /* margin-top: 2%;  */
            margin-bottom: 50px;
            /* position: absolute; */
            /* transform: translate(-50%,-50%); */
            /* background: #131111; */
            /* box-shadow: black 10px, 10px; */
            background-image: linear-gradient(40deg, #3082fc, rgb(212, 211, 211));
            text-align: center;
            background-position: center;
            background-size: cover;
            position: relative;
            text-align: center;
        }
        
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .box input[type="text"],
        .box input[type="password"],
        .box input[type="number"],
        .box input[type="phone"],
        .box input[type="date"] {
            border: 0;
            background: white;
            display: inline;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2f79aa;
            padding: 14px 40px;
            width: 400px;
            outline: none;
            color: rgb(19, 19, 19);
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .box select {
            border: 0;
            background: white;
            display: inline;
            margin: 20px auto;
            text-align: center;
            align-items: center;
            border: 2px solid #2f79aa;
            /* padding: 10px 10px; */
            /* height: 70px; */
            width: 200px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            text-align: center;
        }
        
        body {
            overflow: hidden;
        }
        
        label {
            width: 240px;
            display: inline-block;
            text-align: left;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 580px;
            border-color: #1eafc2;
        }
        
        .box input[type="submit"] {
            border: 0;
            background: white;
            display: inline;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #286791;
            padding: 14px 40px;
            outline: none;
            color: rgb(0, 0, 0);
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        .box input[type="submit"]:hover {
            background: #a4ebf3;
            color: black;
        }
        
        option {
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color:  #ffffff;">
    <header>
        <img class="logo" src={% static "logo23.jpg" %} alt="logo" height="50px" width="50px">
        <!--<img class= "logo" src="/home/templates/logo23.jpg" alt="logo" height="50px" width="50px" > -->
        <nav class="navbar">

            <ul>

                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact us</a></li>


            </ul>
        </nav>
        <div class="login">


            <ul>


                <li><a href="/prelogin">LOGIN</a></li>

            </ul>

        </div>
    </header>







    <hr>
    <br><br>

    <div class="co">

        <form class="box" action="/postbookingorder1/" method="POST">
            {% csrf_token %}
            <label style="font-size: 210%; margin-left: 2%; margin-top: 30px;" for="fname"><b>From - Details</b></label><br><br>




            <div>
                <!--<label style="font-size: 130%; margin-left: 2%;">From(City) :</label>
                <select style=" height: 35px; width:240px; align-items: center; text-align: center; "name="fromcity" id="Place">
                    <option value="ind">Select</option>
                    <option value="ind">Pune</option>
                    <option value="ind">Ahmdnagar</option>
                    <option value="ind">Akola</option>
                    <option value="ind">Mumbai</option>
                    <option value="ind">Parbhani</option>
                </select> -->
                <label style="font-size: 130%; margin-left: 2%;">From(City) :</label>
                <input type="text" list="brow" style=" height: 35px; width:240px; align-items: center; text-align: center;" name="fromcity">
                <datalist style=" height: 35px; width:240px; align-items: center; text-align: center; " id="brow" name="fromcity">
        <option value="Pune">
        <option value="Ahmdnagar">
        <option value="Akola">
        <option value="Mumbai">
        <option value="Parbani">
        </datalist>



            </div>
            <div>
                <label for="lname" style="font-size: 130%; margin-left: 2%;">Company Name:</label>
                <!--<select name= "compname1" method="GET" action="/" style="width: 170px;">  -->
                <input type="text" list="brow1" name="compname1" style="font-size: 18px; height: 35px; width:240px; ">
                <!--<option value= "Select Sender" selected >Select Sender</option> -->
                <datalist id="brow1" name="compname1">
                {% for compname in compnames %}
                <option value= "{{compname}}" >{{compname}}</option>
                    {% endfor %}
                    </datalist> <br>

            </div>
            <!-- <label style="font-size: 130%; margin-left: 2%;" for="lname">Company Name:</label>
                <select style="font-size: 18pt; height: 35px; width:240px; " name= "compname1" method="GET" action="/" style="width: 170px;">
                    <option value= "Select Sender" selected >Select Sender</option>
                    {% for compname in compnames %}
                    <option value= "{{compname}}" >{{compname}}</option>
                    {% endfor %}
                </select><br> -->
            <!-- <div>
                <label style="font-size: 130%; margin-left: 2%;" >From : </label>
                <select style="font-size: 18pt; height: 35px; width:240px; " style="width: 170px;" name="fromcity" id="Place">
                    <option value="ind">Select</option>
                    <option value="ind">Pune</option>
                    <option value="ind">Ahmdnagar</option>
                    <option value="ind">Akola</option>
                    <option value="ind">Mumbai</option>
                    <option value="ind">Parbhani</option>
                </select>
		
            </div> -->
            <!-- <div>
                
                <label style="font-size: 130%; margin-left: 2%;" for="lname">Company Name:</label>
                <select style="font-size: 18pt; height: 35px; width:240px; " name= "compname1" method="GET" action="/" style="width: 170px;">
                    <option value= "Select Sender" selected >Select Sender</option>
                    {% for compname in compnames %}
                    <option value= "{{compname}}" >{{compname}}</option>
                    {% endfor %}
                </select><br>
                
                
                
                
                <label><b>Company Name</b></label>
                <input type="text" name="compName"> 
            </div> -->

            <div>

                <label style="font-size: 130%; margin-left: 2%;">Date :</label>
                <input style="font-size: 18px; height: 35px; width:240px; " type="date" name="date">
            </div>

            <div>
                <label style="font-size: 130%; margin-left: 2%;">Docket No :</label>
                <input style="font-size: 18px; height: 35px; width:240px; " type="number" name="docno"><br>
                <input type="submit" name="submit" value="Next"></a>
            </div>
            <!-- <input type="submit" name="submit" value="Next"> -->


        </form>
    </div>


</html>