{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    {%if msg%}
    <script>
        window.alert('{{msg}}');
    </script>
    {% endif%}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Product Resgistration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href=""> -->
        
    </head>

<style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}


header{

  display: flex;
justify-content: space-between;
align-items: center;
padding: 30px ,10%;
box-sizing: border-box;
margin: 0;
padding: 0;
background-color: #a4ebf3;
}

.navbar{
  background-color: #a4ebf3;
border-radius: 30px;
font-family: 'Lexend Deca', sans-serif;
}

.navbar li{
  float:left;
  list-style: none; 
  margin: 13px 20px;
}
.navbar ul{
  overflow: auto;
}

.navbar li a{
  padding: 3px 3px;
text-decoration: none;
color: rgb(0, 0, 0);


transition: all 0.3s ease 0s;
}








.navbar li a:hover{
  color: #0096FF;
      }




.logo{
  cursor: pointer;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  }


  .login li{
      
      float:left;
      list-style: none; 
      margin: 13px 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .login ul{
      overflow: auto;
  }
  
  .login li a{
    padding: 3px 3px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Lexend Deca', sans-serif;
    
    transition: all 0.3s ease 0s;
  }
  
  
  
  
  
  
  
  
  .login li a:hover{
              color: #0096FF;
              font-family:'Lexend Deca', sans-serif;
          }
  
.line{

  color:#0096FF ;
}

.fix{

  
      
      
      /* display: block; */
    
      
      overflow: hidden;
    
}

.text1{

  position: absolute;
  color: #AACCFF;
  top: 150px;
  left: 100px;
  padding-right: 500px;
  
  
  text-decoration: none;
  border: palegoldenrod 2px solid;
  border-radius: 20px;
  

}

.text1 li{

  text-decoration: none;

  padding: 50px;
}
.text1 ul{

text-decoration: none;

}

.img2 {

  position: absolute;
  top: 160px;
  left: 665px;
 
  
}

button {

      position: absolute;
      top: 520px;
      border-radius: 20px;
      left: 200px;
      border: none;
      
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    
}

.button1 {
  background-color: #002D62; 
  color: #AACCFF; 
  border: 2px solid palegoldenrod;
}

.button1:hover {
  background-color:#0952a5;
  color: white;
}
/* #34495e */


body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
 
}
.box{
  width: 500px;
        height: 500px;
        padding: 40px;
        border-radius: 25px;
        margin-left: 34%;
        margin-top: 5%;
        margin-bottom: 50px;
        /* position: absolute; */
        
        /* transform: translate(-50%,-50%); */
        /* background: #131111; */
        /* box-shadow: black 10px, 10px; */
        background-image: linear-gradient(40deg , #3082fc ,rgb(212, 211, 211));
        text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"], .box input[type = "number"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2f79aa;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box select{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2f79aa;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: rgb(0, 0, 0);
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2f79aa;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2f79aa;
  padding: 14px 40px;
  outline: none;
  color: rgb(0, 0, 0);
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #bbd6ff;
}

a{

  text-decoration: none;

}
</style>


    <body>
       
       <header>
        <img class= "logo" src={% static "logo23.jpg" %}  alt="logo" height="50px" width="50px" >
          <nav class="navbar">
              
              <ul>
                  
                  <li><a href="/">Home</a></li>
                  <li><a href="/about">About</a></li>
                  <li><a href="/services">Services</a></li>
                  <li><a href="/contact">Contact us</a></li>
                  
                 
              </ul>
          </nav>
          <div class="login">
  
  
              <ul>
  
                  
                  <li><a href="/prelogin"><strong>LOGIN</strong></a></li>
                  
              </ul>
              
          </div>
      </header>
      <hr>
      <!-- <h1>New Product Registration</h1> -->
      
      <form class="box" action="/postregisternewproduct/" method="post">
        {% csrf_token %}
        <h1>REGISTER NEW PRODUCT</h1>
        <select name= "compname" method="GET" action="/">
          {% for compname in compnames %}
          <option value= "{{compname}}" >{{compname}}</option>
          {% endfor %}
        </select>
        <input type="text" name="text" placeholder="Product Name">
        <input type="text" name="prodid" id="prodname" placeholder="Product I.D.">
        <!-- <input type="password" name="pass" placeholder="Password"> -->

        <select  name= "costper" method="GET" action="/" >
          <option  value="Kg" selected>Kg</option>
          <option value="Box" selected>Box</option>
      </select> 
        <input type="number" name="cost" placeholder="Cost in Rs.">
       
      
       
        

        <input type="submit" name="" value="Submit">
    </form>
    </body>
</html>