{% load static %}
<!DOCTYPE html>
<html>
    {%if msg%}
    <script>
        window.alert('{{msg}}');
    </script>
    {% endif%}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Product Registration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href=""> -->
        
    </head>

<style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}


header{

  display: flex;
justify-content: space-between;
align-items: center;
padding: 30px ,10%;
box-sizing: border-box;
margin: 0;
padding: 0;
background-color: #a4ebf3;
}

.navbar{
  background-color: #a4ebf3;
border-radius: 30px;
font-family: 'Lexend Deca', sans-serif;
}

.navbar li{
  float:left;
  list-style: none; 
  margin: 13px 20px;
}
.navbar ul{
  overflow: auto;
}

.navbar li a{
  padding: 3px 3px;
text-decoration: none;
color: rgb(0, 0, 0);


transition: all 0.3s ease 0s;
}








.navbar li a:hover{
  color: #0096FF;
      }




.logo{
  cursor: pointer;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  }


  .login li{
      
      float:left;
      list-style: none; 
      margin: 13px 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .login ul{
      overflow: auto;
  }
  
  .login li a{
    padding: 3px 3px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Lexend Deca', sans-serif;
    
    transition: all 0.3s ease 0s;
  }
  
  
  
  
  
  
  
  
  .login li a:hover{
              color: #0096FF;
              font-family:'Lexend Deca', sans-serif;
          }
  
.line{

  color:#0096FF ;
}

.fix{

  
      
      
      /* display: block; */
    
      
      overflow: hidden;
    
}

.text1{

  position: absolute;
  color: #AACCFF;
  top: 150px;
  left: 100px;
  padding-right: 500px;
  
  
  text-decoration: none;
  border: palegoldenrod 2px solid;
  border-radius: 20px;
  

}

.text1 li{

  text-decoration: none;

  padding: 50px;
}
.text1 ul{

text-decoration: none;

}

.img2 {

  position: absolute;
  top: 160px;
  left: 665px;
 
  
}

button {

      position: absolute;
      top: 520px;
      border-radius: 20px;
      left: 200px;
      border: none;
      
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    
}

.button1 {
  background-color: #002D62; 
  color: #AACCFF; 
  border: 2px solid palegoldenrod;
}

.button1:hover {
  background-color:#0952a5;
  color: white;
}
/* #34495e */


body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
 
}
.box{
  width: 600px;
        height: 720px;
        padding: 40px;
        border-radius: 25px;
        margin-left: 30%;
        margin-top: 0.5%;
        margin-bottom: 50px;
        /* position: absolute; */
        
        /* transform: translate(-50%,-50%); */
        /* background: #131111; */
        /* box-shadow: black 10px, 10px; */
        background-image: linear-gradient(40deg , #3082fc ,rgb(212, 211, 211));
        text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"], .box input[type = "number"],.box input[type = "phone"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2f79aa;
  padding: 9.5px 10px;
  width: 200px;
  outline: none;
  color: rgb(5, 5, 5);
  border-radius: 24px;
  transition: 0.25s;
}
.box select{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2f79aa;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: rgb(0, 0, 0);
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type = "phone"]:focus{
  width: 280px;
  border-color: #2f79aa;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2f79aa;
  padding: 14px 40px;
  outline: none;
  color: rgb(0, 0, 0);
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #bbd6ff;
}

a{

  text-decoration: none;

}
</style>
    <head>
        <script src={% static "cities.js" %}></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Company Resgistration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <img class= "logo" src={% static "logo23.jpg" %} alt="logo" height="50px" width="50px" > 
        <nav class="navbar">
            
            <ul>
                
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact us</a></li>
                
               
            </ul>
        </nav>
        <div class="login">
  
  
            <ul>
  
                
                <li><a href="/prelogin.html"><strong>LOGIN</strong></a></li>
                
            </ul>
            
        </div>
    </header>
    <hr>
       <div class="box">

           <form action="/postregisternewcompany/" method="post">
            {% csrf_token %}
            <h1>New Company Registration</h1>
            <input type="text" id="compid" placeholder="Company Id" name="compid">
            <input type="text" id="compname" placeholder="Company Name" name="compname">
            <input type="text" id="compmail" placeholder="Email Id" name="compmail">
            <input type="phone" id="compcont1" placeholder="Contact Number 1" name="compcont1">
            <input type="phone" id="compcont2" placeholder="Contact Number 2" name="compcont2">
            <input type="text" id="compadd" placeholder="Address" name="compadd">
            <select onchange="print_city('state', this.selectedIndex);" id="sts" name ="state" method="GET" class="form-control" required></select>
            <select id ="state" name="city" class="form-control" method="GET" required></select>
            <script language="javascript">print_state("sts");</script>
            <input type="text" id="pincode" placeholder="Pincode" name="pincode">
            <input type="submit" value="Submit">
            
        </form>
    </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>